{
  "name": "Daniel app",
  "short_name": "Danapp",
  "start_url": "index.html",

  "icons":[
    {
      "src": "IMG/dice2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "IMG/dice2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "IMG/dice2.png",
      "type": "image/png",
      "sizes": "192x192"
    
    }
  ]
  ,
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "orientation": "landscape"
}


